<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Calibri';
  }

    button {
        border-color: black;
        padding: 2px 5px;
        text-align: center;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 1px;
        background-color: #165c96;
        color: #fff;
        margin-top: 10px;
        align-self: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
</style>

<h2 class="center">
    {{nearest_station_info}}
</h2>
<body>
    <form action="/findstation/" method="get">
        <button type="submit">Try another location</button>
    </form>
</body>

</html>